{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "task manager application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenevolentBactrians/Greenfield.git"
  },
  "keywords": [
    "task",
    "calender",
    "to-do",
    "organizer",
    "planner"
  ],
  "author": "Eric Chi, Vasyl Nesterenko, Michael Flis, Shawn Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenevolentBactrians/Greenfield/issues"
  },
  "homepage": "https://github.com/BenevolentBactrians/Greenfield#readme",
  "dependencies": {
    "webpack": "^4.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack-cli": "^2.0.14"
  }
}
